# spring-react-socket-facebook-clone

./: README.md
facebook-spring/: pom.xml
facebook-spring/src/main/java/com/facebook/: Application.java
facebook-spring/src/main/java/com/facebook/annotation/: PasswordConstraintValidator.java  PhoneNumberValidator.java  ValidPassword.java  ValidPhoneNumber.java
facebook-spring/src/main/java/com/facebook/auth/: AuthService.java  AuthUser.java  JpaUserDetailsService.java
facebook-spring/src/main/java/com/facebook/config/: RsaKeyConfigProperties.java  SecurityConfig.java  WebSocketConfig.java
facebook-spring/src/main/java/com/facebook/config/auth/: AuthService.java  AuthUser.java  JpaUserDetailsService.java
facebook-spring/src/main/java/com/facebook/config/email/: EmailConfig.java
facebook-spring/src/main/java/com/facebook/controller/: AuthController.java  TestController.java  UserController.java
facebook-spring/src/main/java/com/facebook/dto/: AuthDTO.java
facebook-spring/src/main/java/com/facebook/enums/: ERole.java  Egender.java
facebook-spring/src/main/java/com/facebook/exception/: ErrorDetail.java  GlobalException.java  MessageException.java  UserException.java
facebook-spring/src/main/java/com/facebook/model/: PhoneNumber.java  Post.java  PostComment.java  PostLike.java  PostPhoto.java  Role.java  User.java
facebook-spring/src/main/java/com/facebook/repository/: UserRepository.java
facebook-spring/src/main/java/com/facebook/security/jwt/: AuthEntryPointJwt.java  JwtConstant.java  JwtProvider.java  JwtValidator.java
facebook-spring/src/main/java/com/facebook/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
facebook-spring/src/main/java/com/facebook/service/: MailService.java
facebook-spring/src/main/java/com/social/auth/: JpaUserDetailsService.java
facebook-spring/src/main/java/com/social/config/: RsaKeyConfigProperties.java
facebook-spring/src/main/java/com/social/controller/: AuthController.java  UserController.java
facebook-spring/src/main/java/com/social/dto/: AuthDTO.java
facebook-spring/src/main/java/com/social/enums/: EGender.java
facebook-spring/src/main/java/com/social/exception/: MessageException.java
facebook-spring/src/main/java/com/social/model/: Post.java  PostComment.java  PostPhoto.java
facebook-spring/src/main/resources/: application.yml
facebook-spring/src/main/resources/certs/: private-key.pem  public-key.pem
facebook-spring/src/test/java/com/facebook/: ApplicationTests.java
spring-social/: pom.xml
spring-social/src/main/java/com/social/: Application.java
spring-social/src/main/java/com/social/annotation/: PasswordConstraintValidator.java  PhoneNumberValidator.java  ValidPassword.java  ValidPhoneNumber.java
spring-social/src/main/java/com/social/auth/: AuthService.java  AuthUser.java
spring-social/src/main/java/com/social/config/: SecurityConfig.java
spring-social/src/main/java/com/social/config/email/: EmailConfig.java
spring-social/src/main/java/com/social/controller/: AuthController.java  TestController.java
spring-social/src/main/java/com/social/enums/: ERole.java
spring-social/src/main/java/com/social/exception/: ApiResponse.java  ControllerExceptionHandler.java  ErrorDetail.java  GlobalException.java  RegistrationException.java  UserNotFoundException.java  ValidationExceptionHandler.java
spring-social/src/main/java/com/social/model/: Comment.java  PhoneNumber.java  Post.java  PostLike.java  Privacy.java  Role.java  User.java
spring-social/src/main/java/com/social/model/post/: Comment.java  Post.java
spring-social/src/main/java/com/social/model/user/: PhoneNumber.java  Role.java  User.java
spring-social/src/main/java/com/social/model/user/friend/: FriendRequest.java  Friendship.java
spring-social/src/main/java/com/social/model/user/friend/utils/: FriendRequestId.java  FriendshipId.java  RequestStatus.java
spring-social/src/main/java/com/social/repository/: FriendRequestRepository.java  FriendshipRepository.java  UserRepository.java
spring-social/src/main/java/com/social/service/: FriendService.java  MailService.java  UserService.java
spring-social/src/main/resources/: application.yml
spring-social/src/test/java/com/social/: ApplicationTests.java
